{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension: Alice fixture",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../fixtures/alice"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ]
}
